# movie-list-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/: MovieApp.kt
app/src/main/java/com/am/movielist/: AppViewModelFactory.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/am/movielist/db/: MovieDB.kt  MovieTypeConverters.kt
app/src/main/java/com/am/movielist/db/dao/: MovieDao.kt
app/src/main/java/com/am/movielist/db/entity/: Movie.kt
app/src/main/java/com/am/movielist/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/am/movielist/di/component/: AppComponent.kt
app/src/main/java/com/am/movielist/di/key/: ViewModelKey.kt
app/src/main/java/com/am/movielist/di/module/: AppModule.kt  FragmentBuildersModule.java  MainActivityModule.java  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/am/movielist/di/qualifier/: PreferenceInfo.kt
app/src/main/java/com/am/movielist/repo/: MovieRepository.kt
app/src/main/java/com/am/movielist/repo/api/: AuthInterceptor.kt  MovieService.kt
app/src/main/java/com/am/movielist/repo/model/: ApiResponse.java  MovieResult.kt
app/src/main/java/com/am/movielist/repo/util/: AppConstants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Singleton.kt
app/src/main/java/com/am/movielist/ui/: MainActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/am/movielist/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/am/movielist/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie_layout.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/am/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
