<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:foreground="@drawable/selectable_item_background"
    app:cardUseCompatPadding="true">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>
